<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="../css/rcs.css" type="text/css">
    <title>RCS(新共用システム)装置分類表</title>
  </head>
  <body>
    <header>
      <div class="header-logo"></div>
        <img alt="名古屋工業大学ロゴ" src="../img/nit-logo.gif"></img>
      <div class="header-title">
        <img alt="名古屋工業大学 新共用システム" src="../img/title-logo.png"></img>
      </div>
    </header>
    
    <p style="text-align:left">
<!--ここから本文-->
　　実験を始める前の心構え<br>
</br>
□　「知らないこと、まさかの気持ち、そして、慣れが装置故障（事故、人災、健康被害）を生じさせる」<br>
</br>
□　実験の心得<br>
1.	実験を始める前に、十分な準備と予習を心がける<br>
2.	実験の目的を定め、それに必要な実験を企画し、操作法を予習する<br>
3.	必要な実験器具や試薬の準備、実験ノートの準備を通じて、実験の進め方をイメージする<br>
4.	保護めがね、または、ゴーグルの確認、実験台の整頓、ガスの元栓や電気のスイッチの位置の確認など、実験を安全に行うための準備をする<br>
5.	夜間の単独実験は絶対に行ってはいけない<br>
6.	ドラフトチャンバーの排気は常にONか？　前面のガラス扉は最小限で開いているかをチェックする<br>
</br>
□　一般心得<br>
1.	利用者は共用装置利用規程に従うとともに共用装置技術職員の指示に従うこと<br>
2.	利用の前に『共用装置マニュアルおよび緊急処置の手続き』の内容をよく理解し、利用時に持参すること<br>
3.	利用申請内容に変更等が生じた場合は共用装置技術職員にその旨申し出ること<br>
4.	常に整理・整頓・清掃に心がけること<br>
</br>
□　安全心得<br>
1.	実験室内は常に危険が存在していることを認識し、安全第一に留意すること<br>
2.	許可された装置のみを使用すること<br>
3.	装置等の使用前点検を行うこと<br>
4.	各装置に掲げてある「手順書（マニュアル）」をよく読んでから作業に入ること<br>
5.	周囲の安全を確認して作業を行うこと<br>
6.	危険を感じたら自分の安全とともに付近の人にも報せること<br>
7.	不明な点は必ず共用装置技術職員に確かめてから作業を行うこと<br>
</br>
□　異常時の処置<br>
1.	装置、治具等を破損したり、紛失した場合は、速やかに共用装置技術職員に報告するとともに、利用責任者にもその旨報告すること<br>
2.	不具合、異常を発見した場合は、直ちに使用を中止するとともに、共用装置技術職員に連絡すること<br>
</br>
□　利用後の処置<br>
1.	利用後は装置等の手入れと周辺の清掃を完全に行い、装置の設定は元に戻し、測定具、工具等は所定の位置へ戻すこと<br>
2.	利用した実績時間を利用申請書に正確に記入すること<br>
3.	作業が終了した旨を共用装置技術職員に連絡すること<br>
</br>
　　実験器具の使い方は、京都大学の<a href="http://www.chem.zenkyo.h.kyoto-u.ac.jp/operation/">「化学実験操作法　動画資料集」</a>にも記載がある。<br>
</br>
□　参考文献<br>
[1] 飯田隆ら「イラストで見る化学実験の基礎知識」丸善株式会社<br>
[2] 工作実習工場「工作実習工場利用者心得」豊田工業大学<br>
<!--ここまで本文-->
</br>
    </p>
    

  </body>
</html>
