<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="../css/rcs.css" type="text/css">
    <title>白色共焦点顕微鏡</title>
  </head>
  <!--ここから本文-->
  <body>
    <header>
      <div class="header-logo"></div>
        <img alt="名古屋工業大学ロゴ" src="../img/nit-logo.gif"></img>
      <div class="header-title">
        <img alt="名古屋工業大学 新共用システム" src="../img/title-logo.png"></img>
      </div>
    </header>
    <h1>
      白色共焦点顕微鏡<br>
      YYYYYYYYYY
    </h1>
    <ul>
      <li>
        <a class="waku" href="./public/htm/pptx/manual.pptx">マニュアル（日本語）</a>
      </li>
      <li>
        <a class="waku" href="./public/htm/pptx/manual.pptx">Manual(English)</a>
      </li>
      <li>
        <a class="waku" href="./public/htm/movie/movie.mp4">Movie</a>
      </li>
      <li>
        <a class="waku" target="_blank" href="../../../schedule_calendar.php?$rcsno=RCS1No02&$name=白色共焦点顕微鏡">装置予約</a>
      </li>
    </ul>
    
   
    <h1>
      ◆ 仕様
    </h1>
    <table class="souchi" border="1" width="75%" style="table-layout: fixed;">
      <tr><th class="souchi">動作環境</th><td>大気</td></tr>
      <tr><th class="souchi">測定範囲</th><td>高さ ±0.11μm、幅 ± 0.02μm</td></tr>
      <tr><th class="souchi">測定再現性</th><td>高さ σ=0.01μm、幅 3σ= 0.01μm</td></tr>
      <tr><th class="souchi">選択が可能な波長</th><td>436nm、486nm、514nm、546nm、578nm、633nm</td></tr>
    </table>
    
    <h1>
      ◆ 特徴
    </h1>
    <table class="souchi" border="1" width="75%" style="table-layout: fixed;">
      <tr>
        <td>
        ｷｾﾉﾝ光源白色光(RGB分離)<br>
        高速ｻﾝﾌﾟﾙﾚｰﾄ<br>
        </td>
      </tr>
    </table>
    
    <h1>
      ◆ 可能な測定
    </h1>
    <table class="souchi" border="1" width="75%" style="table-layout: fixed;">
      <tr>
        <td>
        高さ測定、表面粗さ測定、形状特徴(面積・体積・表面積など）<br>
        光干渉測定、反射分光膜厚測定
        </td>
      </tr>
    </table>
    
    <br></br>
    <h1>
      ◆ 問い合わせ先
    </h1>
    <p>
      新共用プロジェクト HP相談窓口<br>
      ※相談の内容によってはお断りさせていただく場合がございます。ご了承ください。<br></br>
    </p>
    
    <h1>
      ◆ 管理責任者
    </h1>
    <p>
      XXXXXXXXXX<br></br>
    </p>
    
    <h1>
      ◆ 設置場所
    </h1>
    <p>
      X号館 YYY室
    </p>

  </body>
</html>
