<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="../css/rcs.css" type="text/css">
    <title>顕微蛍光X線分析装置</title>
  </head>
  <!--ここから本文-->
  <body>
    <header>
      <div class="header-logo"></div>
        <img alt="名古屋工業大学ロゴ" src="../img/nit-logo.gif"></img>
      <div class="header-title">
        <img alt="名古屋工業大学 新共用システム" src="../img/title-logo.png"></img>
      </div>
    </header>
    <h1>
      顕微蛍光X線分析装置<br>
      XXXXXXXXXX
    </h1>
    <ul>
      <li>
        <a class="waku" href="./rcs/pptx/manual.pptx">マニュアル（日本語）</a>
      </li>
      <li>
        <a class="waku" href="./rcs/pptx/manual.pptx">Manual(English)</a>
      </li>
      <li>
        <a class="waku" href="./rcs/movie/movie.mp4">Movie</a>
      </li>
      <li>
        <a class="waku" target="_blank" href="../../../schedule_calendar.php?$rcsno=RCS1No01&$name=顕微蛍光X線分析装置">装置予約</a>
      </li>
    </ul>
    
    
    <h1>
      ◆ 仕様
    </h1>
    <table class="souchi" border="1" width="75%" style="table-layout: fixed;">
      <tr><th class="souchi">動作環境</th><td>大気・真空の双方が可能</td></tr>
      <tr><th class="souchi">プローブ径</th><td>φ10μm</td></tr>
    </table>
    
    <h1>
      ◆ 特徴
    </h1>
    <table class="souchi" border="1" width="75%" style="table-layout: fixed;">
      <tr>
        <td>    
        蛍光X線分析と透過X線像の観察が同時に行える<br>
        液体窒素は不要
        </td>
      </tr>
    </table>
    
    <br></br>
    <h1>
      ◆ 問い合わせ先
    </h1>
    <p>
      新共用プロジェクト HP相談窓口<br>
      ※相談の内容によってはお断りさせていただく場合がございます。ご了承ください。<br></br>
    </p>
    
    <h1>
      ◆ 管理責任者
    </h1>
    <p>
      XXXXXXXXXX<br></br>
    </p>
    
    <h1>
      ◆ 設置場所
    </h1>
    <p>
      X号館 YYY室
    </p>

  </body>
</html>
