<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="../css/rcs.css" type="text/css">
    <title>RCS(新共用システム)装置分類表</title>
  </head>
  <body>
    <header>
      <div class="header-logo"></div>
        <img alt="名古屋工業大学ロゴ" src="../img/nit-logo.gif"></img>
      <div class="header-title">
        <img alt="名古屋工業大学 新共用システム" src="../img/title-logo.png"></img>
      </div>
    </header>
    
    <p style="text-align:left">
<!--ここから本文-->
　RCS（新共用システム）設備の分類<br>
</br>
□　組成分析<br>
　SEM-EDS：非破壊、元素マップが可能、濃度±5％、元素 B-U<br>
　XRF（蛍光X線分析）：非破壊、バルク敏感、元素 C-U<br>
　ICP発光分光装置：破壊（塩酸や硝酸などで試料を溶かしてから測定）、元素 Li-U<br>
　グロー放電発光表面分析：破壊、薄膜の組成分析、AES&XPSに優れる高感度, 元素 H-U<br>
　XPS（X線光電子分光）：非破壊（表面数層）、破壊（組成変化有り）、密度の利用で精度向上、元素 Li-U<br>
</br>
□　特定元素の濃度検出<br>
　酸素・窒素・水素分析装置：破壊（高周波炉で試料を燃焼して発生したガスを赤外吸収で分析）<br>
　炭素・硫黄分析装置：破壊（高周波炉で試料を燃焼して発生したガスを赤外吸収で分析）<br>
　分光光度計：非破壊（吸光度または標準試料が必要）、エネルギーギャップの評価、欠陥評価<br>
</br>
□　成分分析<br>
　ガスクロマトグラフ質量分析計：安定な揮発性物質の分析、元素 Mg-U<br>
　液体クロマトグラフ質量分析計：難（不）揮発性物質の分析、分極による溶解度で分離<br>
　ラマン分光：多くの成分が混ざっているほど分析は困難になる <br>
　X線回折：多くの成分が混ざっているほど分析は困難になる<br>
</br>
□　表面粗さ<br>
　共焦点顕微鏡：>= 0.5μm（成膜の表面粗さなど）<br>
　多光子励起顕微鏡：>= 数百μm（細胞などの観察と細胞組織内の３次元構造の評価）<br>
　AFM（原子間力顕微鏡）：0.5μm - 0.5nm（微粒子坦持など）<br>
</br>
□　細胞組織内の３次元構造<br>
　多光子励起顕微鏡：表面から数百μmの深さ<br>
</br>
□　粒径<br>
　SEM（電子顕微鏡）：1mm - 100nm<br>
　ｾﾞｰﾀ電位・粒子径測定装置：ｾﾞｰﾀ電位（０になるほど分散性が低い）はpHで変化<br>
　X線回折：結晶子サイズ =< 200nm（シェラーの式を利用）<br>
　ラマン分光：結晶子サイズ（標準試料が必要）<br>
</br>
□　エネルギーギャップ（光触媒など）<br>
　分光光度計：欠陥評価（BG大きくなると欠陥が多い）、濃度評価、電荷移動錯体の平衡定数<br>
</br>
□　炭化物（有機EL膜、DLC）や酸化物、窒化物などの検出・評価<br>
　ラマン分光：応力（cm-1が大きくなると圧縮）、結晶性（半値幅小さいと良い）、対称性（ピーク本数）<br>
</br>
□　光学異性体の識別（主に薬学で用いられる）<br>
　円二色性分散計<br>
</br>
□　分子構造<br>
　NMR（核磁気共鳴）：緩和時間（がん細胞の検出など｛がん細胞中の水素は緩和時間が長くなる｝）<br>
</br>
□　結晶構造<br>
　X線回折：固溶限界、結晶子サイズ（半値幅大きいとサイズ小さい）、リートベルト解析（粉末試料）<br>
</br>
□　電気抵抗<br>
　シート抵抗測定器<br>
　ホール効果測定装置：多数キャリア（正孔か電子）の種類と濃度、移動度（平均値）<br>
</br>
□　薄膜作製<br>
　レーザーアブレーション成膜装置<br>
　真空蒸着装置<br>
</br>
□　試料作製（金属の塊）<br>
　高周波真空溶解装置：蒸気圧が高い母材（融点が低い、蒸発し易い材料）に適する<br>
　真空アーク溶解炉：融点が高い母材に適する<br>
</br>
□　第一原理計算<br>
　中規模並列計算機（旧型）<br>
</br>
□　電子構造<br>
　XPS（X線光電子分光）：化学状態（価数）、価電子帯の電子構造、深さ方向の元素の検出（非破壊・破壊）<br>
</br>
□　歪測定<br>
　多チャンネルひずみ測定器（記録装置なので測定端子とソフトウェアが付いたPCが必要）<br>
<!--ここまで本文-->
</br>
    </p>
    

  </body>
</html>
